HoshinoTented/issue-tracker/action.yml
name: Aya Issue Tracker
description: Automatically Track/Re-Run Aya Issues
author: aya-prover

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: heart
  color: red

# Define your inputs here.
inputs:
  token:
    description: Github token
    default: ${{ github.token }}
  issue:
    description: the number of target issue, 'ALL' if track all issue
    default: 'ALL'
  pull_request:
    description: whether `issue` should be considered a pull request
    default: false
  dry_run:
    description:
      if set true, all write-action will not performed and will be printed to
      stdout
    default: false
  run_timeout:
    description:
      timeout in seconds of a single track run (issue run), -1 for unlimited.
    default: -1

runs:
  using: node24
  main: dist/index.js

aya-prover/aya-dev/.github/workflows/gradle-check.yaml
- name: Run issue tracker
  if: github.event.pull_request != null
  uses: 'HoshinoTented/issue-tracker@v1'
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    issue: ${{ github.event.pull_request.number }}
    pull_request: true
    run_timeout: 60