HoshinoTented/issue-tracker/action.yml
name: Aya Issue Tracker
description: Automatically Track/Re-Run Aya Issues
author: aya-prover

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: heart
  color: red

# Define your inputs here.
inputs:
  token:
    description: Github token
    default: ${{ github.token }}
  issue:
    description: the number of target issue, 'ALL' if track all issue
    default: 'ALL'
  pull_request:
    description: whether `issue` should be considered a pull request
    default: false
  dry-run:
    description:
      if set true, all write-action will not performed and will be printed to
      stdout
    default: false

runs:
  using: node24
  main: dist/index.js

aya-prover/aya-dev/.github/workflows/pr-tracker.yaml
- name: Run Issue Tracker For PR
  uses: 'HoshinoTented/issue-tracker@v1'
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    issue: ${{ github.event.issue.number }}
    pull_request: true